{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gateway",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/architsharma/guardrails && AGENTFOX_DATABASE_URL=sqlite:////tmp/agentfox_pg_verify.db AGENTFOX_PLAYGROUND_CORS_ORIGIN=http://localhost:3000 uv run uvicorn agentfox.apps.gateway.app:app --host 127.0.0.1 --port 8080"
      ],
      "port": 8080
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/architsharma/guardrails/dashboard && AGENTFOX_API_URL=http://127.0.0.1:8080 AGENTFOX_PLAYGROUND_API_URL=http://127.0.0.1:8080 npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/architsharma/guardrails/.claude/worktrees/gap-analysis-failure-modes-2a3ba9/dashboard/.next/standalone && PORT=3100 HOSTNAME=127.0.0.1 node server.js"
      ],
      "port": 3100
    },
    {
      "name": "shotgw",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/architsharma/guardrails/.claude/worktrees/gap-analysis-failure-modes-2a3ba9 && AGENTFOX_DATABASE_URL=sqlite:////private/tmp/claude-501/-Users-architsharma-guardrails--claude-worktrees-gap-analysis-failure-modes-2a3ba9/51690438-15cf-42ec-80c2-29ce269bcca9/scratchpad/shots.db AGENTFOX_PLAYGROUND_CORS_ORIGIN=http://localhost:3001 PYTHONPATH=src /Users/architsharma/guardrails/.venv/bin/uvicorn agentfox.apps.gateway.app:app --host 127.0.0.1 --port 8081"
      ],
      "port": 8081
    },
    {
      "name": "shotdash",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/architsharma/guardrails/.claude/worktrees/gap-analysis-failure-modes-2a3ba9/dashboard && AGENTFOX_API_URL=http://127.0.0.1:8081 NEXT_DIST_DIR=.next-dev PORT=3001 npm run dev -- -p 3001"
      ],
      "port": 3001
    }
  ]
}
